# microservices-nancy-part2

./: .gitignore  README.md  global.json
src/FactorialService/: Bootstrapper.cs  FactorialService.csproj  Module.cs  Program.cs  ServiceClient.cs  Startup.cs  Validators.cs  project.json
src/FactorialService.Models/: FactorialRequest.cs  FactorialResponse.cs  FactorialService.Models.csproj  project.json
src/LoggingService/: Bootstrapper.cs  LoggingService.csproj  Module.cs  Program.cs  Startup.cs  Validators.cs
src/LoggingService.Models/: LogRequest.cs  LogResponse.cs  LoggingService.Models.csproj
